body {
  padding: 10px;
  width: 500px;
  height: auto;
  background-color: #f5f5f5;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  border: #ffdddd solid 10px;
}

.logo {
  grid-column: 1 / -1;
  width: 100%;
  height: 80px;
  background-image: url("assets/logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  margin-bottom: 10px;
  border-bottom: #ff00447a solid 2px;
}

#video-container {
  grid-column: 1 / -1;
  width: 100%;
  height: 300px;
}

#chat-container {
  grid-column: 1 / -1;
  margin-top: 10px;
}

#chat-input {
  width: 100%;
  height: 30px;
  margin-bottom: 5px;
}
.btn {
  grid-column: 1 / -1;
  width: 100%;
  height: 50px;
  background-color: #ff0042;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.btn:hover {
  background-color: #ff1f5b;
  color: #fff;
}
